{
  "name": "tests",
  "version": "1.0.0",
  "description": "tutorial prubas unitarias con jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Yonatan Cuervo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
